<!DOCTYPE html>

<!-- ThreeSixty Creativity Website Template -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Planes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThreeSixty Bootstrap Template">
    <meta name="author" content="Fabian Bentz Webdesign">

<!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
    
    <!-- CSS Styles -->
    <!-- custom css -->
   <link href="css/custom.css" rel="stylesheet">
    
    <!-- standart theme css -->
<!--     <link rel="stylesheet" id="theme" href="./css/theme1.css" type="text/css" />
 -->    <link rel="stylesheet" id="theme" href="css/theme1.css" type="text/css" />

    
    <!-- Font Awesome Icons css -->
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    
    <!-- BxSlider and Sequence Slider css -->
    <link rel="stylesheet" href="./css/jquery.bxslider.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="./css/sequence-slider.css" />
    
    <!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="./css/magnific-popup.css"> 
    
    <!-- Color Switch Panel css -->
    <link rel="stylesheet" href="./css/color.switch.css" type="text/css" />
    
    <!-- Back to Top Button css -->
    <link rel="stylesheet" href="./css/top.css" type="text/css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="./img/favicon.ico">
	<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/apple-touch-icon-114x114.png">
	
	
	<!-- Your Google Analytics Code Here!! -->

	
  </head>

<body>



<!-- PRICE -->

<div id="price">

  <div class="container">
    <div class="row">
    
     <div class="center-block head tables">
     
      <div class="col-lg-12 col-md-12 col-xs-12">
    
       <h1>Elije el plan que se adapte a usted</h1>
       <hr class="head-border-grey">
        <p class="d-grey center">Tenemos facilidades de pago estamos con usted; por eso estamos abiertos y atentos a escucharlo.</p>
       
      </div>
       
    </div>

      
      <!-- PRICE TABLES -->
        <div class="col-lg-3 col-md-3">
            <div class="price-table">
                <div class="price-table-heading">
                    <h3 class="price-table-title lead d-grey">
                        PROFESIONAL</h3>
                </div>
                <div class="price-table-body">
                    <div class="the-price white">
                        <h1>
                            $10<span class="month">/mo</span></h1>
                        <small>1 month FREE trial</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td class="white">
                                2 GB Disk Space
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                10 GB Bandwith
                            </td>
                        </tr>
                        <tr>
                            <td class="white">
                                1 Databases
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                Daily Backup
                            </td>
                        </tr>
                        <tr>
                            <td class="white">
                                1 Domains
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                24h Support
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="price-table-footer">
                   <a href="index.html" class="btn btn-lg btn-primary" role="button">Registrate</a>
                </div>
            </div>
        </div>
        
        <!-- TABLE 2 -->
        <div class="col-lg-3 col-md-3">
            <div class="price-table">
                <div class="price-table-heading">
                    <h3 class="price-table-title lead d-grey">
                        PYME</h3>
                </div>
                <div class="price-table-body">
                    <div class="the-price white">
                        <h1>
                            $15<span class="month">/mo</span></h1>
                        <small>1 month FREE trial</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td class="white">
                                5 GB Disk Space
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                20 GB Bandwith
                            </td>
                        </tr>
                        <tr>
                            <td class="white">
                                5 Databases
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                Daily Backup
                            </td>
                        </tr>
                        <tr>
                            <td class="white">
                                5 Domains
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                24h Support
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="price-table-footer">
                   <a href="index.html" class="btn btn-lg btn-primary" role="button">Registrate</a>
                </div>
            </div>
        </div>

        <!-- TABLE 3 -->
        <div class="col-lg-3 col-md-3">
            <div class="price-table table-feature">
                <div class="price-table-heading">
                    <h3 class="price-table-title lead d-grey">
                        Feature</h3>
                </div>
                <div class="price-table-body">
                    <div class="the-price white">
                        <h1>
                            $25<span class="month">/mo</span></h1>
                        <small>1 month FREE trial</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td class="white">
                                10 GB Disk Space
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                30 GB Bandwith
                            </td>
                        </tr>
                        <tr>
                            <td class="white">
                                10 Databases
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                Daily Backup
                            </td>
                        </tr>
                        <tr>
                            <td class="white">
                                10 Domains
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                24h Support
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="price-table-footer">
                   <a href="index.html" class="btn btn-lg btn-primary" role="button">Registrate</a>
                </div>
            </div>
        </div>
        
        <!-- TABLE 4 -->
        <div class="col-lg-3 col-md-3">
            <div class="price-table">
                <div class="price-table-heading">
                    <h3 class="price-table-title lead d-grey">
                        Professional</h3>
                </div>
                <div class="price-table-body">
                    <div class="the-price white">
                        <h1>
                            $35<span class="month">/mo</span></h1>
                        <small>1 month FREE trial</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td class="white">
                                15 GB Disk Space
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                40 GB Bandwith
                            </td>
                        </tr>
                        <tr>
                            <td class="white">
                                15 Databases
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                Daily Backup
                            </td>
                        </tr>
                        <tr>
                            <td class="white">
                                15 Domains
                            </td>
                        </tr>
                        <tr class="active">
                            <td class="blue">
                                24h Support
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="price-table-footer">
                   <a href="index.html" class="btn btn-lg btn-primary" role="button">Registrate</a>
                </div>
            </div>
        </div>
        
  </div>
 </div>
</div>

<!-- PRICE END -->

<!-- JAVASCRIPT
================================================== -->

<!-- BOOTSTRAP JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

<!-- CUSTOM JAVASCRIPT -->
<!-- Custom Functions -->
<script type="text/javascript" src="./js/functions.js"></script> 

<!-- Portfolio with mixitup filter and prettyphoto -->
<script type="text/javascript" src="./js/jquery.mixitup.min.js"></script> 
<!-- Magnific Popup core JS file -->
<script type="text/javascript" src="./js/magnific.js"></script>

<!-- BxSlider -->
<script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>

<!-- Sequence Slider -->
<script type="text/javascript" src="./js/jquery.sequence-min.js"></script>

<!-- Parallax Background -->
<script type="text/javascript" src="./js/nbw-parallax.js"></script>
<script type="text/javascript" src="./js/jquery.inview.js"></script>

<!-- Smooth Scrolling -->
<script type="text/javascript" src="./js/smoothscroll.js"></script>

<!-- Sticky Navigation --> 
<script type="text/javascript" src="./js/jquery.sticky.js"></script>

<!-- Style Switcher --> 
<script type="text/javascript" src="./js/jquery.style-switcher.js"></script>

<!-- Clients Slider -->
<script type="text/javascript" src="./js/jquery.flexisel.js"></script>

<!-- Retina JS -->
<script type="text/javascript" src="./js/retina-1.1.0.min.js"></script>


</body>
</html>